// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor::shadow .gutter[gutter-name*="cprofile"] {
    width: 120px;

    .line-stats{
        .border {
            margin-right: 15px;
            border-left: 1px solid;
            height: 100%;
        }
    }
}

.cprofile-launcher{
    padding: 0.375em;

    .input-block{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        min-width: 200px;
    }

    .input-block-item {
        padding: 0.375em;
        flex: 1 1 12em;
    }

    .input-block-item--flex{
        flex: 100 1 25em;
    }

    .btn-group,
    .btn{
        flex: 1;
    }

    .btn-group{
        display: flex;

        &.btn-group-run{
            flex: 1 1 120px;
        }
    }

    atom-text-editor::shadow .gutter{
        display: none;
    }

}
