.pprofile-launcher{
    .loader {
      display: inline-block;
      font-size: 10px;
      position: relative;
      text-indent: -9999px;
      border-top: 1.1px solid rgba(255, 255, 255, 0.2);
      border-right: 1.1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1.1px solid rgba(255, 255, 255, 0.2);
      border-left: 1.1px solid #ffffff;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 16px;
      height: 16px;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
}
